{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "level-editor-web",
      "runtimeExecutable": "flutter",
      "runtimeArgs": ["run", "-d", "web-server", "--web-port", "8765", "-t", "lib/main_editor.dart"],
      "port": 8765
    }
  ]
}
